problem5/market/proto/market/market/tx.proto

syntax = "proto3";

package market.market;

import "market/market/apples.proto";

option go_package = "market/x/market/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateApples (MsgCreateApples) returns (MsgCreateApplesResponse);
  rpc UpdateApples (MsgUpdateApples) returns (MsgUpdateApplesResponse);
  rpc DeleteApples (MsgDeleteApples) returns (MsgDeleteApplesResponse);
}
message MsgCreateApples {
  string creator = 1;
  int32  price   = 2;
  string colour  = 3;
}

message MsgCreateApplesResponse {
  uint64 id = 1;
}

message MsgUpdateApples {
  string creator = 1;
  uint64 id      = 2;
  int32  price   = 3;
  string colour  = 4;
}

message MsgUpdateApplesResponse {}

message MsgDeleteApples {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteApplesResponse {}

